WEBASE_SERVER_PORT=8888
WEBASE_SERVER_HOST=http://127.0.0.1:8888
WEBASE_SERVER_NAME=webase-dev

WEBASE_SERVER_MYSQL_ADDRESS=47.112.46.145:3306
WEBASE_SERVER_MYSQL_USERNAME=root
WEBASE_SERVER_MYSQL_PASSWORD=root123
WEBASE_SERVER_MYSQL_DATABASE=golay
WEBASE_SERVER_DEBUG=false
WEBASE_SERVER_LOG_JSON=false


